# Pika.Domain

./: Pika.Domain.csproj  README.md
Identity/Data/: ApplicationUser.cs
Infrastructure/: HashHelper.cs
Notes/DTO/: NoteAddUpdateDto.cs
Notes/Data/: Note.cs  PermaLinkReference.cs
Security/: RoleString.cs
Status/DTO/: MessageDto.cs
Status/Data/: IssueEntity.cs  MessageEntity.cs  SystemDependency.cs  SystemDescriptor.cs
Status/Models/: MessageType.cs
Storage/: AggregateBase.cs
Storage/Callables/: BaseJobCallable.cs
Storage/Callables/ValueTypes/: ParameterValueType.cs
Storage/Data/: StorageIndexRecord.cs
Storage/Entity/: Bucket.cs  Category.cs  Command.cs
Storage/Entity/Event/: BucketCreated.cs  BucketModified.cs  CategoryCreated.cs  CategoryModified.cs  CategoryRemoved.cs  CommandCreated.cs
Storage/Entity/Projection/: BucketsProjection.cs  CategoriesProjection.cs  CommandsProjection.cs
Storage/Entity/Queries/: FindBucketByName.cs  GetAllBuckets.cs  GetAllCategories.cs
Storage/Entity/View/: BucketsView.cs  CategoriesView.cs  CommandsView.cs
Storage/Repository/: AggregateRepository.cs
