<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.0.0-alpha.8" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
    </ItemGroup>

</Project>
